/* .cursor{
    cursor: url('../public/KRZCursors/krz-unclicked.cur'), default !important;
}

.startHero{
    cursor: url('../public/KRZCursors/krz-unclicked.cur'), default !important;
}

.titleHero p, .titleHero, .titleHero h1 {
    cursor: url('../public/KRZCursors/krz-unclicked.cur'), default !important;
}

.buttonHero{
    cursor: url('../public/KRZCursors/krz-unclicked.cur'), default !important;
} */

.startHero{
    
    min-height: 100svh;
    width: 100vw;

    /* set to transparent so background elements can be behind
    without being interfered */
    background-color: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    font-size: 1.8rem;

    user-select: none;

    
}

.titleHero{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 

    margin-top: 0;
    margin-bottom: 0;

    /* negative text */
    mix-blend-mode: difference;

}

.titleHero h1 {
    font-weight: 700;
}

.titleHero p {
    font-size: 1rem;
    justify-self: center;
    align-self: center;
}

.buttonHero{
    font-weight: 100;
    justify-self: center;
    align-self: center;
    width: fit-content;

    border: 1px solid rgba(255,255,255,.1);

    border-radius: 50px;

    padding: 0.6rem 1rem;

    /* background-color: rgba(128,128,128,.1); */
    background: transparent;
    backdrop-filter: blur(10px);

    box-shadow: unset;
    transition: all 1s ease, border 2s;
}

.buttonHero:hover{
    box-shadow: 0px 0px 2rem rgba(100, 100, 100, .1);
    background: rgba(255, 255, 255, .02);
    border: 1px solid rgba(255,255,255,.2);
}



.buttonHero:active{
    /* 20 and 7 center the cursor when hovered */
    cursor: url('../public/KRZCursors/krz-clicked.cur') 20 7, default !important;
}




.aboutMe{
    width: 100vw;
    height: 100svh;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    font-size: 2rem;
    


    
}


.textCard{
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    padding: 2%;
    grid-column: 1;

    flex-direction: column;
}

.textCard h1{
    mix-blend-mode: difference;
}


.imagine{
    display: flex;
    width: 100vw;
    height: fit-content;

    text-align: center;
    justify-content: center;
    font-size: 2rem;
}
